/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                  &kp N6         &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E     &kp R   &kp T                                   &kp Y          &kp U    &kp I      &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F   &kp G                                   &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp LBKT           &kp RBKT  &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                                  &kp LALT  &mo 1   &kp SPACE  &kp KP_SUBTRACT    &kp RET   &kp BACKSPACE  &kp DEL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Base";
        };

        Lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC   &kp F1           &kp F2    &kp F3     &kp F4           &kp F5                                   &kp F6                &kp F7                 &kp F8           &kp F9  &kp F10  &kp F11
&kp CAPS  &trans           &kp UP    &trans     &trans           &trans                                   &kp KP_NUMBER_7       &kp KP_NUMBER_8        &kp KP_NUMBER_9  &trans  &trans   &kp F12
&trans    &kp LEFT         &kp DOWN  &kp RIGHT  &trans           &trans                                   &kp KP_NUMBER_4       &kp KP_NUMBER_5        &kp KP_NUMBER_6  &trans  &trans   &trans
&trans    &kp PRINTSCREEN  &trans    &trans     &kp RIGHT_SHIFT  &kp RCTRL   &kp HOME    &kp END          &kp KP_NUMBER_1       &kp KP_NUMBER_2        &kp KP_NUMBER_3  &trans  &trans   &tog 2
                                     &trans     &trans           &kp INSERT  &trans      &kp KP_NUMBER_0  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Lower";
        };

        Config {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &trans      &trans      &trans      &trans  &trans  &studio_unlock
&trans  &trans  &trans  &trans  &trans  &trans                            &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans          &bt BT_PRV  &bt BT_NXT  &trans      &trans  &trans  &tog 2
                        &trans  &trans  &trans  &trans    &bt BT_CLR_ALL  &bt BT_CLR  &trans      &sys_reset
            >;

            label = "Config";
        };
    };
};
